﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mari esimene koduleht</title>
</head>
<body>
    <img src="" alt="" />
    <h1>Mari koduleht</h1>
    <p>Maril elab kodus 10 hobust</p>

</body>
</html>